StellarCartography/StellarCartography/View/MainWindow.xaml

<Window x:Class="StellarCartography.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StellarCartography"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.InputBindings>
        
        <KeyBinding Command="{Binding QuitCommand}" Key="Q"/>
        <KeyBinding Command="{Binding QuitCommand}" Key="Esc"/>
        <KeyBinding Command="{Binding StepCommand}" Key="Space"/>
        <KeyBinding Command="{Binding TestCommand}" Key="N"/>
        
    </Window.InputBindings>

    <Window.Resources>

        <Style x:Key="ItemsControlStyle" TargetType="ItemsControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ItemsControlVisible}" Value="true">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                Storyboard.TargetProperty="(Opacity)"
                From="0.0" To="1.0" Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>

                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                    Storyboard.TargetProperty="(Opacity)"
                    From="1.0" To="0.0" Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="LabelStyle" TargetType="FrameworkElement">
            <Style.Triggers>
                <DataTrigger Binding="{Binding StatusVisible}" Value="true">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                Storyboard.TargetProperty="(Opacity)"
                From="0.0" To="1.0" Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>

                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                    Storyboard.TargetProperty="(Opacity)"
                    From="1.0" To="0.0" Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <FontFamily x:Key="NeoNoire">pack://application:,,,/Resources/Fonts/#SN NeoNoire</FontFamily>
        <FontFamily x:Key="HTNeon">pack://application:,,,/Resources/Fonts/#HTNeonW01-Regular</FontFamily>

    </Window.Resources>

    <Grid>

        <Image Width="{Binding SplashImage.Width}" Height="{Binding SplashImage.Height}" Source="{Binding SplashImage.Source}" Stretch="Fill">
            <Image.RenderTransform>
                <TranslateTransform X="{Binding SplashImage.X}" Y="{Binding SplashImage.Y}"/>
            </Image.RenderTransform>
        </Image>

        <ItemsControl ItemsSource="{Binding Pictures}" Style="{StaticResource ItemsControlStyle}" Opacity="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Width="{Binding Width}" Height="{Binding Height}" Source="{Binding Source}" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Image.RenderTransform>
                            <TranslateTransform X="{Binding X}" Y="{Binding Y}"/>
                        </Image.RenderTransform>
                    </Image>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="{Binding TimeLabelContent}" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="{StaticResource NeoNoire}" FontSize="30" Foreground="#25cff7">
                
                <Label.LayoutTransform>
                    <RotateTransform Angle="180" />
                </Label.LayoutTransform>

            </Label>

            <Label Content="{Binding TimeLabelContent}" Margin="1,1,0,0" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="{StaticResource NeoNoire}" FontSize="30">

                <Label.Foreground>
                    <LinearGradientBrush MappingMode="Absolute" StartPoint="0,0" EndPoint="0,40" >
                        <GradientStopCollection>
                            <GradientStop Color="#f009af" Offset="0"/>
                            <GradientStop Color="#ffffff" Offset="1"/>
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Label.Foreground>

                <Label.LayoutTransform>
                    <RotateTransform Angle="180" />
                </Label.LayoutTransform>

            </Label>


            <Label Content="{Binding TimeLabelContent}" RenderTransformOrigin="0.5,0.5" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="{StaticResource NeoNoire}" FontSize="30" Foreground="#25cff7">

                <Label.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Label.LayoutTransform>

            </Label>

            <Label Content="{Binding TimeLabelContent}" Margin="1,0,0,1" RenderTransformOrigin="0.5,0.5" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="{StaticResource NeoNoire}" FontSize="30">

                <Label.Foreground>
                    <LinearGradientBrush MappingMode="Absolute" StartPoint="0,0" EndPoint="0,40" >
                        <GradientStopCollection>
                            <GradientStop Color="#f009af" Offset="0"/>
                            <GradientStop Color="#ffffff" Offset="1"/>
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Label.Foreground>
                
                <Label.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Label.LayoutTransform>

            </Label>

            <Label Content="{Binding TimeLabelContent}" RenderTransformOrigin="0.5,0.5" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="{StaticResource NeoNoire}" FontSize="30" Foreground="#25cff7">

                <Label.LayoutTransform>
                    <RotateTransform Angle="270" />
                </Label.LayoutTransform>

            </Label>

            <Label Content="{Binding TimeLabelContent}" Margin="0,1,1,0" RenderTransformOrigin="0.5,0.5" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="{StaticResource NeoNoire}" FontSize="30">

                <Label.Foreground>
                    <LinearGradientBrush MappingMode="Absolute" StartPoint="0,0" EndPoint="0,40" >
                        <GradientStopCollection>
                            <GradientStop Color="#f009af" Offset="0"/>
                            <GradientStop Color="#ffffff" Offset="1"/>
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Label.Foreground>
                
                <Label.LayoutTransform>
                    <RotateTransform Angle="270" />
                </Label.LayoutTransform>

            </Label>

            <Label Content="{Binding TimeLabelContent}" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="{StaticResource NeoNoire}" FontSize="30" Foreground="#25cff7">

            </Label>

            <Label Content="{Binding TimeLabelContent}" Margin="0,0,1,1" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="{StaticResource NeoNoire}" FontSize="30">
                
                <Label.Foreground>
                    <LinearGradientBrush MappingMode="Absolute" StartPoint="0,0" EndPoint="0,40" >
                        <GradientStopCollection>
                            <GradientStop Color="#f009af" Offset="0"/>
                            <GradientStop Color="#ffffff" Offset="1"/>
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Label.Foreground>

            </Label>

            <TextBlock Text="{Binding StatusLabelContent}" Margin="0, 0, 0, 100" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" FontFamily="{StaticResource HTNeon}" FontSize="70" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   Foreground="#35a5fd" Style="{StaticResource LabelStyle}" TextAlignment="Center">

                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="#7ae4ff"/>
                </TextBlock.Effect>

            </TextBlock>

            <TextBlock Text="{Binding StatusLabelContent}" Margin="0, 0, 0, 100" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" FontFamily="{StaticResource HTNeon}" FontSize="70" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   Foreground="#ffffff" Style="{StaticResource LabelStyle}" TextAlignment="Center">
                
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0"
                    Color="#35a5fd"
                    Opacity="1"
                    BlurRadius="1"/>
                </TextBlock.Effect>                

            </TextBlock>

        </Grid>

    </Grid>
    
</Window>

    